<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:color="@android:color/white" >
    	<RelativeLayout
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    	    android:paddingLeft="10dip"
    		android:paddingRight="10dip"
    		android:paddingTop="10dip"
    		android:paddingBottom="10dip"
    		android:color="@android:color/white" >
		<com.Pull.smsTest.util.RecipientsEditor
			android:id="@+id/recipients_editor"
			android:hint="Enter Contacts"
			android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true"
            android:color="@android:color/white" />
	   	<TextView
	   		android:id="@+id/delay_text"
	   		android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	   		android:layout_marginRight="5dip"
	   		android:layout_marginTop="10dip"
	   		android:layout_below="@id/recipients_editor"/>
	   	<SeekBar
	   		android:id="@+id/delay"
	   		android:layout_width="fill_parent"
	   		android:layout_height="wrap_content"
	   		android:max="720"
	   		android:layout_below="@id/delay_text"/>
	   	<TextView
	   		android:id="@+id/time_to_send_text"
	   		android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	   		android:layout_marginRight="5dip"
	   		android:layout_marginTop="10dip"
	   		android:layout_below="@id/delay"/>	   	
	   	<RelativeLayout 
	        android:id="@+id/InnerRelativeLayout"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_alignParentBottom="true" 
	        android:layout_below="@id/time_to_send_text"
	        android:gravity="bottom">	
	        <Button
	            android:id="@+id/sendlater"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/send_button"
	            android:onClick="sendMessageLater"
	            android:layout_alignParentRight="true"/>	   	            
		   	<EditText
		   		android:id="@+id/message"
		   		android:layout_width="fill_parent"
		   		android:layout_height="fill_parent"
		   		android:isScrollContainer="true"
		   		android:layout_weight="1"
		   		android:hint="Write here"
		   		android:capitalize="sentences"
		   		android:autoText="true"
		   		android:inputType="textShortMessage|textAutoCorrect|textCapSentences|textMultiLine"
		   		android:layout_marginTop="10dip"
		   		android:layout_toLeftOf="@id/sendlater"
		   		android:maxLength="2000"
                android:minHeight="48dip"
                android:maxLines="4"
                android:minLines="4"/>
		   	</RelativeLayout>
	   	</RelativeLayout>

</LinearLayout>