<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hashtag_text_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#35b9cc"
    android:gravity="center"
    android:padding="5dp"
    android:text="#wtf"
    android:textColor="@android:color/white"
    android:textSize="12sp" >

</TextView>
