<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:facebook="http://schemas.android.com/apk/res-auto"
      android:id="@+id/row"
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_margin="5dp">
    <com.facebook.widget.ProfilePictureView
        android:id="@+id/profile_pic"
        android:layout_gravity="left"
	    android:layout_width="50dp"
	    android:layout_height="50dp"
	    android:layout_margin="5dp"
	    android:visibility="gone"
        facebook:preset_size="small"/>       
    <ImageView
        android:id="@+id/other_pic"
        android:layout_gravity="left"
	    android:layout_width="50dp"
	    android:layout_height="50dp"
	    android:layout_margin="5dp"
	    android:background="@drawable/add_ppl"
	    android:visibility="visible"/>     
 	<ImageView
        android:id="@+id/indicator"
        android:background="@drawable/explosion" 
        android:layout_width="30dp"
        android:layout_height="30dp"/>	   	         
    <LinearLayout
        android:id= "@+id/text_rows"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:layout_margin="5dp"
        android:layout_weight="4">
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_weight="4">
	
	        <TextView
	            android:id="@+id/txt_title"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:background="@android:color/white"
	            android:lineSpacingExtra="2dp"
	            android:text="Title"
	            android:textColor="#333333"
	            android:textSize="18sp" />
	
	        <TextView
	            android:id="@+id/txt_message_info"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:background="@android:color/white"
	            android:lineSpacingExtra="2dp"
	            android:visibility="gone"
	            android:text="info"
	            android:textColor="#666666"
	            android:textSize="12sp" />
	
	    </LinearLayout>
	    <ImageView
	         android:id="@+id/share_button"
	         android:layout_width="40dp"
	         android:layout_height="40dp"
	         android:background="@drawable/share"
	         android:paddingLeft="4dp"
	         android:paddingRight="4dp"
	         android:textSize="12sp" />		             
	</LinearLayout>
    <com.facebook.widget.ProfilePictureView
        android:id="@+id/profile_pic_mine"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="right"
	    android:visibility="gone"
        facebook:preset_size="small"/>  
       	           

</LinearLayout>