<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/messageDefaultBackground"
    android:gravity="bottom"
    android:orientation="vertical" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/viewSwitcher"
        android:layout_marginBottom="-18dp"
        android:clipToPadding="false"
        android:divider="#00000000"
        android:gravity="clip_vertical"
        android:listSelector="#00000000"
        android:paddingBottom="20dp"
        android:paddingTop="10dp"
        android:color="@android:color/white" >

    </ListView>
    <com.Pull.pullapp.util.RecipientsEditor
		android:id="@+id/recipients_editor"
		android:hint="Enter Contacts"
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"     
        android:lines="2"  
        android:completionThreshold="1"
        android:gravity="top"
        android:layout_above="@android:id/list"
        android:isScrollContainer="true"
        android:color="@android:color/white" 
        android:background="@android:color/white"/>

    <ViewSwitcher
        android:id="@+id/viewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:measureAllChildren="false" >

        <LinearLayout
            android:id="@+id/bottom_compose_box"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/compose_box_background"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/bottom_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.96"
                android:orientation="vertical"
                android:color="@android:color/white" >

                <ImageView
                    android:id="@+id/textIndicatorImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/pendinh_indicator" />

                <EditText
                    android:id="@+id/text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:autoText="true"
                    android:capitalize="sentences"
                    android:ems="10"
                    android:gravity="top|left"
                    android:hint="Write here"
                    android:inputType="textShortMessage|textAutoCorrect|textCapSentences|textMultiLine"
                    android:isScrollContainer="true"
                    android:maxLength="2000"
                    android:maxLines="3"
                    android:minHeight="40dp"
                    android:textColor="@color/textFieldColor"
                    android:textSize="20dp"
                    android:color="@android:color/white" >

                    <requestFocus />
                </EditText>

                <Button
                    android:id="@+id/time_delay_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/select_time"
                    android:onClick="pickTime"
                    android:text="Select Time"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:color="@android:color/white" />

            </LinearLayout>

            <Button
                android:id="@+id/send_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/send"
                android:onClick="sendMessage" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_share_box"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/share_box_background"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/LinearLayout02"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="0.96"
                android:orientation="vertical"
                android:color="@android:color/white" >

                <com.Pull.pullapp.util.RecipientsEditor
                    android:id="@+id/confidantes_editor"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:completionThreshold="1"
                    android:hint="Enter Confidantes"
                    android:isScrollContainer="true"
                    android:textSize="20sp" />

                <MultiAutoCompleteTextView
                    android:id="@+id/hashtags"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:completionThreshold="1"
                    android:hint="#Hashtag"
                    android:imeOptions="actionNext"
                    android:isScrollContainer="true"
                    android:textSize="20sp" />

            </LinearLayout>

            <Button
                android:id="@+id/share_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/send"
                android:onClick="shareMessages" />
        </LinearLayout>

    </ViewSwitcher>

</RelativeLayout>