<?xml version="1.0" encoding="utf-8"?>
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/switch_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/my_conversation_tab"
            style="@style/RadioButtonStyle.Pull"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="TEXTS" />        
        <RadioButton
            android:id="@+id/shared_tab"
            style="@style/RadioButtonStyle.Pull"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="SHARED TEXTS" />
        <RadioButton
            android:id="@+id/shared_with_me_tab"
            style="@style/RadioButtonStyle.Pull"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="FRIENDS' SHARED TEXTS" />
		<ImageView 
			android:id="@id/menu_button"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:gravity="right"   
			android:layout_gravity="right"   
			android:src="@drawable/hamburger_menu"
			android:visibility="visible"/>	   
    </RadioGroup>
