
	<TableLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:orientation="horizontal"
	>
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:color="@android:color/white"	
			    
		    >
		 <com.Pull.pullapp.util.RecipientsEditor
		     android:id="@+id/confidantes_editor"
		     android:layout_width="fill_parent"
		     android:layout_height="wrap_content"
		     android:layout_weight="1"
		     android:layout_margin="5dp"	
		     android:completionThreshold="1"
		     android:hint="Approver for your outgoing texts"
		     android:isScrollContainer="true"
		     android:textSize="20sp" />
		 <ImageButton
		     android:id="@+id/choose"
		     android:layout_width="40dp"
		     android:layout_height="40dp"	
		     android:layout_margin="5dp"	
		     android:layout_gravity="center"
		     android:background="@drawable/good_indicator">     
		 </ImageButton>		    
		</LinearLayout>

	</TableLayout>
