<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    	<RelativeLayout
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    	    android:paddingLeft="10dip"
    		android:paddingRight="10dip"
    		android:paddingTop="10dip"
    		android:paddingBottom="10dip">
		<com.Pull.pullapp.util.RecipientsEditor
			android:id="@+id/recipients_editor"
			android:hint="Enter Contacts"
			android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true"/>

		<MultiAutoCompleteTextView
		    android:id="@+id/hashtags"
		    android:layout_width="226dp"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/recipients_editor"
		    android:layout_marginTop="10dip"
		    android:completionThreshold="1"
		    android:hint="#Hashtag"
		    android:imeOptions="actionNext"
		    android:isScrollContainer="true" />

	   	<TextView
	   	    android:id="@+id/sharing_texts"
	   	    android:layout_width="fill_parent"
	   	    android:layout_height="wrap_content"
	   	    android:layout_below="@id/hashtags"
	   	    android:lines="10"
	   	    android:scrollbars="vertical" />
	
        <Button
            android:id="@+id/sendlater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recipients_editor"
            android:background="@drawable/send_button"
            android:layout_toRightOf="@id/hashtags"
            android:onClick="sendMessageLater"
            android:layout_alignParentRight="true"
            android:textColor="#FFF" />	             	            
	   	</RelativeLayout>

</LinearLayout>