<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >
    
    <CheckBox
        android:id="@+id/cbBox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >
    </CheckBox>    
    
    <com.facebook.widget.ProfilePictureView
            android:id="@+id/contact_image"
	        android:layout_width="60dp"
	        android:layout_height="60dp"
	        android:layout_gravity="left"
	        android:visibility="gone"
	        android:layout_margin="5dp" /> 
     <LinearLayout
         android:id="@+id/message_box"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="5dp"
         android:layout_marginRight="5dp"
         android:orientation="vertical" >

         <TextView
             android:id="@+id/message_text"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="5dp"
             android:layout_marginRight="5dp"
             android:layout_marginTop="5dp"
             android:fontFamily="sans-serif-light"
             android:text="Message Content"
             android:textColor="@color/textColor"
             android:textSize="15sp" />

         <TextView
             android:id="@+id/message_time"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_margin="5dp"
             android:text="Message Time"
             android:textSize="12sp"
             android:textStyle="bold" />

         <Button
             android:id="@+id/edit_message_button"
             android:layout_width="match_parent"
             android:layout_height="30dp"
             android:layout_marginBottom="-5dp"
             android:layout_marginLeft="-5dp"
             android:layout_marginRight="-5dp"
             android:background="@drawable/cancel"
             android:text="Edit/cancel"
             android:textColor="@color/cheeryBlossm"
             android:textSize="12sp" />

     </LinearLayout>

</LinearLayout>