<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_share"
          android:icon="@android:drawable/ic_menu_share" 
          android:showAsAction="always|withText"/>
     <item android:id="@+id/menu_autoforward"
         android:title="Autoforward" 
         android:showAsAction="never" android:visible="false" android:enabled="false"/>
</menu>